import 'package:saber/data/defter_strings.dart';
import 'package:saber/i18n/strings.g.dart';
import 'package:sbn/canvas_background_pattern.dart';

extension CanvasBackgroundPatternLocalized on CanvasBackgroundPattern {
  String get localizedName => switch (this) {
    .none => t.editor.menu.bgPatterns.none,
    .collegeLtr => t.editor.menu.bgPatterns.college,
    .collegeRtl => t.editor.menu.bgPatterns.collegeRtl,
    .lined => t.editor.menu.bgPatterns.lined,
    .grid => t.editor.menu.bgPatterns.grid,
    .dots => t.editor.menu.bgPatterns.dots,
    .staffs => t.editor.menu.bgPatterns.staffs,
    .tablature => t.editor.menu.bgPatterns.tablature,
    .cornell => t.editor.menu.bgPatterns.cornell,
    .isometric => DefterStrings.paperIsometric,
    .engineering => DefterStrings.paperEngineering,
    .writing => DefterStrings.paperWriting,
    .todo => DefterStrings.paperTodo,
    .weekly => DefterStrings.paperWeekly,
    .daily => DefterStrings.paperDaily,
    .monthly => DefterStrings.paperMonthly,
    .meeting => DefterStrings.paperMeeting,
    .storyboard => DefterStrings.paperStoryboard,
    .table => DefterStrings.paperTable,
    .twoColumns => DefterStrings.paperTwoColumns,
    .threeColumns => DefterStrings.paperThreeColumns,
    .fourColumns => DefterStrings.paperFourColumns,
    .sideSplit => DefterStrings.paperSideSplit,
    .topBottom => DefterStrings.paperTopBottom,
    .verticalSplit => DefterStrings.paperVerticalSplit,
    .squareSplit => DefterStrings.paperSquareSplit,
    .titled => DefterStrings.paperTitled,
    .bullets => DefterStrings.paperBullets,
    .numbered => DefterStrings.paperNumbered,
    .legal => DefterStrings.paperLegal,
    .hexagon => DefterStrings.paperHexagon,
    .diamond => DefterStrings.paperDiamond,
    .yearly => DefterStrings.paperYearly,
    .classSchedule => DefterStrings.paperClassSchedule,
    .habits => DefterStrings.paperHabits,
    .budget => DefterStrings.paperBudget,
    .meals => DefterStrings.paperMeals,
    .travel => DefterStrings.paperTravel,
    .project => DefterStrings.paperProject,
    .water => DefterStrings.paperWater,
    .reading => DefterStrings.paperReading,
    .shopping => DefterStrings.paperShopping,
    .mindMap => DefterStrings.paperMindMap,
    .conceptMap => DefterStrings.paperConceptMap,
    .flowchart => DefterStrings.paperFlowchart,
    .decisionTree => DefterStrings.paperDecisionTree,
    .venn => DefterStrings.paperVenn,
    .cycle => DefterStrings.paperCycle,
    .pyramid => DefterStrings.paperPyramid,
    .fishbone => DefterStrings.paperFishbone,
    .swot => DefterStrings.paperSwot,
    .timeline => DefterStrings.paperTimeline,
    .rings => DefterStrings.paperRings,
    .wheel => DefterStrings.paperWheel,
    .wireframe => DefterStrings.paperWireframe,
    .math => DefterStrings.paperMath,
    .recipe => DefterStrings.paperRecipe,
  };
}
